@import
url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0%;
}

.container {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 1.0fr 4fr;  
}

/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

input {
    border-radius: 16px;
    padding: 4px 30px;
    width: 350px;
    background-color: rgb(237, 237, 253);
    border: 0 none;
    outline: 0;
}

.header {    
    background: white;
    display: grid;
    grid-template-rows: 50px 80px;
}

.header1, .header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 50px;
}

.header1_right, .header2_right{
    display: flex;
    align-items: center;
    padding-right: 40px;
    padding-top: 15px;
    gap: 18px; 
}

.header1_right{
    padding-right: 85px;
}

.header1_left, .header2_left{
    display: flex;
    align-items: center;
    padding-left: 30px;
    gap: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.header1 img{
    max-width: 45px;
}

.header1 #icon{
    max-width: 60px;
}

.header2 img {
max-width: 60px;
}

.header2{
    box-shadow: 0px 3px 3px 1px rgb(219, 219, 219);
}

button {
    background: rgb(25, 146, 212);
    border: 5px solid white;
    color: white; 
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 14px;
}
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

.DashboardPAI{
    background-color: rgb(25, 146, 212);
    grid-column: 1 / 2;
    grid-row: 1 / 4;   
    padding-left: 20px;
}

.dashboard {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.item1 img {
    width: 40px;
}

.item2, .item3 {
    display: grid;
    gap: 15px;
}

.dashboard h4, .dashboard h3 {
    color: white;
}
 
.item-cont, .item1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-cont img {
   max-width: 20px;
}

/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

.grid-container {
    background-color: rgb(237, 237, 253);
    padding: 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;    
    gap: 15px;
    margin-top: 5px;
}
.grid-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 3fr));    
    gap: 25px;
}

.grid-item {
    background-color: white;
    height: 150px;
    padding: 18px;
    display: grid;
    gap: 25px;
    border-radius: 7px;
    font-size: 14px;
    font-weight: normal;
    box-shadow: 3px 3px 3px 1px rgb(219, 219, 219);
    border-left: 8px solid rgb(250, 204, 21);
}

.icons_grid-item {
    display: flex;
    gap: 20px;
    justify-content: end;
    align-items: flex-end;
}
.icons_grid-item img {
    max-width: 20px;
}
.title {
    font-weight: bold;
}
.projects h4 {
    padding-bottom: 10px;
}
/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

.grid_item_right { 
    display: grid;
    grid-column: 2 / 3;
    padding-right: 10px;
}

.grid-item2 {
    display: grid;
    gap: 15px;
    background-color: white;
    padding: 20px;
    border-radius: 7px;
    font-size: 12px;
    font-weight: normal;
    box-shadow: 3px 3px 3px 1px rgb(219, 219, 219);
}

.annoucements h4 {
    padding-bottom: 10px;
}

/*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*/

.grid-item3 {
    display: grid;
    gap: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 7px;
    font-size: 12px;
    font-weight: normal;
    box-shadow: 3px 3px 3px 1px rgb(219, 219, 219);
}
.grid-item3 img {
    width: 40px;
}
.trending_item {
    display: flex;
    align-items: center;
    gap: 15px;
}
.trending h4 {
    padding-top: 5px;
    padding-bottom: 5px;
}